<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Invoice</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <div class="container">
        <h2>Generated Invoice</h2>
        <div id="invoiceContent">
            <!-- Invoice data will be dynamically inserted here -->
        </div>
        <button onclick="printInvoice()" class="btn">Print Invoice</button>
    </div>

    <script>
        window.onload = function() {
            // Get form data from URL parameters
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const customerName = urlParams.get('customer_name');
            const invoiceDate = urlParams.get('invoice_date');
            // Retrieve more data as needed

            // Create invoice HTML
            var invoiceHTML = `
                <p><strong>Customer Name:</strong> ${customerName}</p>
                <p><strong>Invoice Date:</strong> ${invoiceDate}</p>
                <!-- Add more HTML for invoice data -->
            `;

            // Insert invoice HTML into the invoiceContent div
            document.getElementById('invoiceContent').innerHTML = invoiceHTML;
        };

        function printInvoice() {
            // Print the invoice
            window.print();
        }
    </script>
</body>
</html>
