<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDF Generation and WhatsApp Share</title>
<style>
    /* Add your CSS styles here */
</style>
</head>
<body>
<div id="pdf-content">
    <!-- Your HTML content goes here -->
    <h1>Hello, World!</h1>
    <p>This is a sample PDF generated using HTML, CSS, and JavaScript.</p>
</div>
<button onclick="generatePDF()">Generate PDF</button>

<script>
function generatePDF() {
    // Get the HTML content to be converted to PDF
    const pdfContent = document.getElementById('pdf-content').innerHTML;
    
    // Create a new window for the PDF
    const pdfWindow = window.open('', '_blank');
    
    // Write the HTML content into the new window
    pdfWindow.document.write(`
        <html>
        <head>
            <title>Generated PDF</title>
            <style>
                /* Add your CSS styles here */
            </style>
        </head>
        <body>
            ${pdfContent}
        </body>
        </html>
    `);

    // Close the document after writing
    pdfWindow.document.close();

    // Generate a PDF file from the window's content
    pdfWindow.print();

    // Close the window after printing
    pdfWindow.close();
}

function shareViaWhatsApp() {
    // Replace 'your-pdf-link-here' with the actual link to your PDF file
    const pdfLink = 'your-pdf-link-here';
    
    // Create a WhatsApp share message with the PDF link
    const whatsappMessage = `Check out this PDF: ${pdfLink}`;
    
    // Open WhatsApp with the message
    window.location.href = `whatsapp://send?text=${encodeURIComponent(whatsappMessage)}`;
}
</script>
</body>
</html>
