<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Billing Invoice</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .invoice-details {
        margin-top: 30px;
    }
    .invoice-details h2 {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
    }
    .invoice-details p {
        margin: 5px 0;
        font-size: 14px;
    }
    .footer {
        margin-top: 30px;
        text-align: center;
        color: #777;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Billing Invoice</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>2</td>
                <td>$10</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>1</td>
                <td>$15</td>
                <td>$15</td>
            </tr>
            <tr>
                <td colspan="3">Subtotal</td>
                <td>$35</td>
            </tr>
            <tr>
                <td colspan="3">Tax (10%)</td>
                <td>$3.5</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>$38.5</td>
            </tr>
        </tbody>
    </table>
    <div class="invoice-details">
        <h2>Invoice Details</h2>
        <p><strong>Invoice Number:</strong> #12345</p>
        <p><strong>Invoice Date:</strong> March 22, 2024</p>
        <p><strong>Due Date:</strong> April 5, 2024</p>
    </div>
</div>
<div class="footer">
    <p>Thank you for your business!</p>
</div>
</body>
</html>
