<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .invoice {
            border-collapse: collapse;
            width: 100%;
        }
        .invoice td, .invoice th {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        .invoice th {
            text-align: left;
            background-color: #f2f2f2;
        }
        .total {
            text-align: right;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Billing Invoice</h2>
        <form action="submit_invoice.html" method="post">
            <div>
                <label for="customer_name">Customer Name:</label>
                <input type="text" id="customer_name" name="customer_name" required>
            </div>
            <div>
                <label for="invoice_date">Invoice Date:</label>
                <input type="date" id="invoice_date" name="invoice_date" required>
            </div>
            <br>
            <table class="invoice">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="item[]" required></td>
                        <td><input type="number" min="1" name="quantity[]" required></td>
                        <td><input type="number" min="0.01" step="0.01" name="unit_price[]" required></td>
                        <td><input type="text" name="total[]" readonly></td>
                    </tr>
                    <!-- You can add more rows dynamically using JavaScript -->
                </tbody>
            </table>
            <br>
            <div class="total">
                <label for="invoice_total">Total:</label>
                <input type="text" id="invoice_total" name="invoice_total" readonly>
            </div>
            <br>
            <button type="button" id="add_row" class="btn">Add Row</button>
            <button type="submit" class="btn">Submit Invoice</button>
        </form>
    </div>
    <script>
        document.getElementById('add_row').onclick = function() {
            var table = document.querySelector('.invoice tbody');
            var newRow = table.insertRow(-1);
            var cols = ['', '', '', ''];
            cols.forEach(function(colContent, index) {
                var newCell = newRow.insertCell(index);
                if (index === 3) {
                    newCell.innerHTML = '<input type="text" name="total[]" readonly>';
                } else {
                    newCell.innerHTML = '<input type="' + (index === 1 ? 'number' : 'text') + '" name="' + (index === 1 ? 'quantity[]' : 'item[]') + '" required>';
                }
            });
        };
    </script>
</body>
</html>
