<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .invoice {
            border-collapse: collapse;
            width: 100%;
        }
        .invoice td, .invoice th {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        .invoice th {
            text-align: left;
            background-color: #f2f2f2;
        }
        .total {
            text-align: right;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .print-btn {
            background-color: #008CBA;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Billing Invoice</h2>
        <div id="invoice-content"></div>
        <button onclick="window.print()" class="btn print-btn">Print Invoice</button>
    </div>

    <script>
        window.onload = function() {
            // Get invoice data from URL parameters
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const customerName = urlParams.get('customer_name');
            const invoiceDate = urlParams.get('invoice_date');
            const items = urlParams.getAll('item[]');
            const quantities = urlParams.getAll('quantity[]');
            const unitPrices = urlParams.getAll('unit_price[]');
            const totals = urlParams.getAll('total[]');
            const invoiceTotal = urlParams.get('invoice_total');

            // Display invoice data
            let invoiceHTML = `
                <p><strong>Customer Name:</strong> ${customerName}</p>
                <p><strong>Invoice Date:</strong> ${invoiceDate}</p>
                <table class="invoice">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            for (let i = 0; i < items.length; i++) {
                invoiceHTML += `
                    <tr>
                        <td>${items[i]}</td>
                        <td>${quantities[i]}</td>
                        <td>${unitPrices[i]}</td>
                        <td>${totals[i]}</td>
                    </tr>
                `;
            }
            invoiceHTML += `
                    </tbody>
                </table>
                <div class="total">
                    <label for="invoice_total"><strong>Total:</strong></label>
                    <span>${invoiceTotal}</span>
                </div>
            `;
            document.getElementById('invoice-content').innerHTML = invoiceHTML;
        };
    </script>
</body>
</html>
