<!DOCTYPE html>
<html>
<head>
    <title>Wood Calculator</title>
    <script>
        function calculateWood() {
            var length = parseFloat(document.getElementById('length').value);
            var width = parseFloat(document.getElementById('width').value);
            var height = parseFloat(document.getElementById('height').value);

            if (isNaN(length) || isNaN(width) || isNaN(height)) {
                alert("Please enter valid dimensions for length, width, and height.");
                return;
            }

            var volume = length * width * height;
            var woodNeeded = volume * 0.0024; // assuming 1 cubic meter = 0.0024 cords
            document.getElementById('result').innerHTML = "Wood needed: " + woodNeeded.toFixed(2) + " cords";
        }
    </script>
</head>
<body>
    <h2>Wood Calculator</h2>
    <p>Enter dimensions in meters:</p>
    <label for="length">Length:</label>
    <input type="number" id="length" step="any"><br><br>

    <label for="width">Width:</label>
    <input type="number" id="width" step="any"><br><br>

    <label for="height">Height:</label>
    <input type="number" id="height" step="any"><br><br>

    <button onclick="calculateWood()">Calculate</button><br><br>

    <div id="result"></div>
</body>
</html>
